# the upstream component nginx needs to connect to
upstream django {
  # define server app
  server web-app:8000;
}

server {
   # the port your site will be served on
   listen 80;
   # the domain name it will serve for
   server_name dev-asbx2.us-east-2.elasticbeanstalk.com;
   client_max_body_size 255M;

# Django media
   location /static {
      alias /home/app/web/static;
   }
   # Finally, send all the rest to the Django server.
  location / {
    proxy_pass http://django;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_read_timeout 1800s;
  }
}

